<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>山形県クイズ公式サイト</title>

<link rel="stylesheet" type="text/css" href="quiz.css">
    
    <style type="text/css">
        
        .quiz {
            margin: 12px;
        }

        .correct {
            color: #F00;
        }

        .incorrect {
            color: #00F;
        }

        input {
            display: none;
        }

        label {
            display: block;
            float: left;
            cursor: pointer;
            width: 80px;
            margin: 0;
            padding: 12px 5px;
            border-right: 1px solid #abb2b7;
            background: #bdc3c7;
            color: #555e64;
            font-size: 14px;
            text-align: center;
            line-height: 1;
            transition: .2s;
        }

        label:first-of-type {
            border-radius: 3px 0 0 3px;
        }

        label:last-of-type {
            border-right: 0px;
            border-radius: 0 3px 3px 0;
        }

        input[type="radio"]:checked + label {
            background-color: #a1b91d;
            color: #fff;
        }
        
    </style>
    
</head>
<body>

        
    
<div id="spMenu"><span id="navBtn"><span id="navBtnIcon"></span></span></div>
<nav>
	<div class="inner">
	</div>
</nav>
    
<header>
  
<h1>山形県クイズ</h1>
    
</header>   
<div id="chat-frame">
<p class="chat-talk">
    <span class="talk-icon">
        <img src="gacha.png" alt="tartgeticon" width="90px" height="80px"/>
    </span>
    <span class="talk-content">こんにちは。私は人工知能ガチャピン！これから山形県の魅力について紹介していくよ！</span>
</p>
<p class="chat-talk mytalk">
    <span class="talk-icon">
        <img src="spojump.jpg" alt="myicon" width="90px" height="80px"/>
    </span>
    <span class="talk-content">今年の目標は「山形を探る。」どうも鈴木皓太です。いつもお世話になっております。気軽に見ていってネ。</span>
</p>
    
<br>
    
<p class="chat-talk">
    <span class="talk-icon">
        <img src="gacha.png" alt="tartgeticon" width="90px" height="80px"/>
    </span>
    <span class="talk-content">最近は寒くて体も冷え込みます！お体に気を付けて見に行ってネ！</span>
</p>
    
</div>
    
    
    
<div>
    
    
    
<br>
<br>
<br>
<br>
<br>
    


<div id="box">
  <button type="button" id="blue-button" onclick="bluecolor()">青色にする</button>
  <button type="button" id="red-button" onclick="redcolor()">赤色にする</button>
  <button type="button" id="green-button" onclick="greencolor()">緑色にする</button>
</div>


    
<br>
<br>
<br>
<br>
<br>
<br>
    
    
</div>

    
    
    
 <div id="chat-frame">
<p class="chat-talk">
    <span class="talk-icon">
        <img src="gacha.png" alt="tartgeticon" width="90px" height="80px"/>
    </span>
    <span class="talk-content">閲覧ありがとうございました！！山形県を知ることはできましたか？</span>
</p>
<p class="chat-talk mytalk">
    <span class="talk-icon">
        <img src="spojump.jpg"alt="myicon" width="90px" height="80px"/>
    </span>
    <span class="talk-content">ガチャピン君、ありがとう。今年は、山形の素晴らしい所をさらに紹介していくよ～</span>
</p>
    
<br>
    
<p class="chat-talk">
    <span class="talk-icon">
        <img src="gacha.png" alt="tartgeticon" width="90px" height="80px"/>
    </span>
    <span class="talk-content">楽しみだね！！</span>
</p>
    
</div>   
    












